<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43468b5e0122419d80a4900ee3305f2d" Name="Diagram1">
        <EntityTypeShape EntityType="ClientsModel.Address" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Contact" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Country" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Person" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Picture" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="ClientsModel.address_person_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Address_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.contact_person_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.FK_Picture_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsModel.person_picture_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>